{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 

  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-F7RB23M\\SQLEXPRESS01;Initial Catalog=EducationAppDB;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
